.eslintrc.json (before)
{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jquery": true,
    "jasmine": true,
    "mocha": true,
    "node":true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "globals": {
    "React": true,
    "JSX": true
    },
  "ignorePatterns":["*.types.ts"],
  "rules": {
    "import/extensions":"off",
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": true
    }],
    "react/require-default-props":0,
    "eol-last": "off",
    "func-names": "off",
    "function-paren-newline": "off",
    "guard-for-in": "off",
    "implicit-arrow-linebreak": "off",
    "keyword-spacing": "warn",
    "lines-between-class-members": "off",
    "max-len": [
      "error", 100, 2, {
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true,
        "ignorePattern": "^\\s*(function|.factory|.service|.controller|.config|.run|.filter|.component|constructor)"
      }
    ],
    "import/prefer-default-export": "off",
    "no-console": "warn",
    "no-multiple-empty-lines": [
      "error", {
        "max": 4,
        "maxEOF": 2
      }
    ],
    "no-param-reassign": [
      "error", {
        "props": false
      }
    ],
    "no-restricted-syntax": "warn",
    "no-trailing-spaces": [
      "error", {
        "skipBlankLines": true
      }
    ],
    "no-use-before-define": [
      "error", {
        "functions": false,
        "classes": false
      }
    ],
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-tag-spacing": [
      "error", {
        "closingSlash": "never",
        "beforeSelfClosing": "allow",
        "afterOpening": "never",
        "beforeClosing": "allow"
      }
    ],
    "react/jsx-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/no-did-update-set-state": "off",
    "react/sort-comp": "off",
    "react/state-in-constructor": "off"
  }
}

.eslintrc.json (after)
{
  "extends": [
      "airbnb",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
  "env": {
    "browser": true,
    "jquery": true,
    "jasmine": true,
    "mocha": true,
    "node":true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "globals": {
    "React": true,
    "JSX": true
    },
  "ignorePatterns":["*.types.ts"],
  "rules": {
    "import/extensions":"off",
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": true
    }],
    "react/require-default-props":0,
    "eol-last": "off",
    "func-names": "off",
    "function-paren-newline": "off",
    "guard-for-in": "off",
    "implicit-arrow-linebreak": "off",
    "keyword-spacing": "warn",
    "lines-between-class-members": "off",
    "max-len": [
      "error", 100, 2, {
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true,
        "ignorePattern": "^\\s*(function|.factory|.service|.controller|.config|.run|.filter|.component|constructor)"
      }
    ],
    "import/prefer-default-export": "off",
    "no-console": "warn",
    "no-multiple-empty-lines": [
      "error", {
        "max": 4,
        "maxEOF": 2
      }
    ],
    "no-param-reassign": [
      "error", {
        "props": false
      }
    ],
    "no-restricted-syntax": "warn",
    "no-trailing-spaces": [
      "error", {
        "skipBlankLines": true
      }
    ],
    "no-use-before-define": [
      "error", {
        "functions": false,
        "classes": false
      }
    ],
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-tag-spacing": [
      "error", {
        "closingSlash": "never",
        "beforeSelfClosing": "allow",
        "afterOpening": "never",
        "beforeClosing": "allow"
      }
    ],
    "react/jsx-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/no-did-update-set-state": "off",
    "react/sort-comp": "off",
    "react/state-in-constructor": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"]
  }
}

.eslintrc.json (diff)
@@ -1,5 +1,9 @@
 {
-  "extends": "airbnb",
+  "extends": [
+      "airbnb",
+      "plugin:@typescript-eslint/eslint-recommended",
+      "plugin:@typescript-eslint/recommended"
+    ],
   "env": {
     "browser": true,
     "jquery": true,
@@ -98,6 +102,8 @@
     "react/no-array-index-key": "off",
     "react/no-did-update-set-state": "off",
     "react/sort-comp": "off",
-    "react/state-in-constructor": "off"
+    "react/state-in-constructor": "off",
+    "no-shadow": "off",
+    "@typescript-eslint/no-shadow": ["error"]
   }
 }
